html,body,div,h1,h2,h3,h4,h5,h6,p,img,ul,li,input,span,a,i
  padding:
  margin: 0
html
  font-family: "microsoft yahei", "HanHei SC","PingHei","PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","Arial",sans-serif
img
  border: none
  vertical-align: top
  width: 100%
a
  text-decoration: none

input,textarea,button
  outline: none
  -webkit-appearance: none

textarea
  resize: none
  overflow: hidden

li
  list-style: none
*
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent

.clear
  zoom: 1
.clear:after
  content: ""
  display: block
  clear: both
.fl,.pull-left
  float: left
.fr,.pull-right
  float: right
.section
  width: 100%
  position: relative
.section-center
  padding: 0 0.413rem
  position: relative
.full
  width: 100%
.absolute
  position: absolute
.relative
  position: relative
.noscroll::-webkit-scrollbar
  width: 0px
  height: 0px
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)

html,body,div,h1,h2,h3,h4,h5,h6,p,img,ul,li,input,span,a,i
  padding: 0
  margin: 0
html, body
  padding: 0px
  margin: 0px
  width: 100%
  height: 100%
  overflow: hidden

.app-init
  position: absolute
  left: 0px
  top: 0px
  right: 0px
  bottom: 0px

.scroll-box
  -webkit-overflow-scrolling : touch
  overflow-y: auto

.scroll-box-x
  -webkit-overflow-scrolling : touch
  overflow-x: auto
